﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Course_work_22_04", "Course_work_22_04\Course_work_22_04.csproj", "{34D8F66F-D102-4493-A898-3E738F4A19F3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NUnitTestCourseWork", "NUnitTestCourseWork\NUnitTestCourseWork.csproj", "{1F9FC3A2-0FEE-4D01-A4E3-D8573857572A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34D8F66F-D102-4493-A898-3E738F4A19F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34D8F66F-D102-4493-A898-3E738F4A19F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34D8F66F-D102-4493-A898-3E738F4A19F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34D8F66F-D102-4493-A898-3E738F4A19F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F9FC3A2-0FEE-4D01-A4E3-D8573857572A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F9FC3A2-0FEE-4D01-A4E3-D8573857572A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F9FC3A2-0FEE-4D01-A4E3-D8573857572A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F9FC3A2-0FEE-4D01-A4E3-D8573857572A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8291B96-0A5C-4CE3-8575-A51CF85844AC}
	EndGlobalSection
EndGlobal
